<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1.5.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://http://ajmac-ka-demo.s3-website-us-east-1.amazonaws.com/iotdemo1.js"></script>
    <script type="text/javascript">
        window.onload = init;
    </script>

    <title>Amazon Kinesis Analytics Demo</title>

    <style type="text/css">

        body {
            padding: 15px;
        }

        .garden {
            position: relative;
            width : 600px;
            height: 600px;
            border: 5px solid #CCC;
            border-radius: 10px;
        }

        .verticalLine {
            position: absolute;
            top: 0px;
            left: 300px;
            width: 1px;
            height: 600px;
            border: 1px solid #CCC;
        }

        .horizontalLine {
            position: absolute;
            top: 300px;
            left: 0px;
            width: 600px;
            height: 1px;
            border: 1px solid #CCC;
        }


        .ball {
            position: absolute;
            top   : 290px;
            left  : 290px;
            width : 20px;
            height: 20px;
            background: black;
            border-radius: 100%;
        }

        .quadrantLetter {
            color:lightgrey;
            font-size: 60px;
            font-family:"Courier New";
        }


    </style>

</head>
<body>
    <h1>Amazon Kinesis Demo</h1>
    <div>The position of the ball will be sent to a Kinesis stream once per second.</div>
    <br/><br/>
    <div class="garden">
        <div class="horizontalLine"></div>
        <div class="verticalLine"></div>

        <img src=" fennekin.png" style="position: absolute; left:50px; top:50px; width: 200px; height: 200px"/>
        <img src="pikachu.png" style="position: absolute; left:350px; top:50px; width: 200px; height: 200px"/>
        <img src="pachirisu.png" style="position: absolute; left:50px; top:350px; width: 200px; height: 200px"/>
        <img src="bulbasaur.png" style="position: absolute; left:350px; top:350px; width: 200px; height: 200px"/>

<!--
        <span class="quadrantLetter" style="position:absolute; left:120px; top:120px;">A</span>
        <span class="quadrantLetter" style="position:absolute; left:420px; top:120px">B</span>
        <span class="quadrantLetter" style="position:absolute; left:120px; top:420px">C</span>
        <span class="quadrantLetter" style="position:absolute; left:420px; top:420px">D</span>
-->
        <div class="ball"></div>
    </div>

</body>
</html>
